{
  "name": "CapstonDesign",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SW-64/CapSton-Design.git",
  "author": "SW-64 <ettjddns6@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@faker-js/faker": "^9.3.0",
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "prisma": "^6.2.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "initial-seed": "npx sequelize-cli db:seed:all",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}
